{
  "manifest_version": 2,

  "name": "Johnny Five Demo",
  "description": "Control an arduino from the browser.",

  "version": "0.0.3",
  
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  
  "icons": {
    "16": "extentionAssets/johnny-five-js16.png",
    "128": "extentionAssets/johnny-five-js128.png"
  },
  
  "permissions": [
    "serial"
  ]
  
}
